<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exemple de page HTML </title>
<!--  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script> -->

</head>
<body>
<h1>Ceci est une page HTML</h1>

Avec du texte.

<h2>Elle contient aussi une image</h2>
<img src="assets/images/image1-min.jpg" alt="">
</body>
</html>
